
<base href="https://b0ru70.github.io/b0ru70.html"/><font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" color="black" face="Share Tech Mono" size="5">B0RU70 - Cavdar59 - HACKED BY B0RU70</font>
<head>
<meta charset="UTF-8">
</head>


<!---
      ______   ___  ____  _   _ _____ ___       ____  _   _ _____ _     _     
     / / __ ) / _ \|  _ \| | | |___  / _ \     / ___|| | | |___ /| |   | |    
    / /|  _ \| | | | |_) | | | |  / / | | |____\___ \| |_| | |_ \| |   | |    
 _ / / | |_) | |_| |  _ <| |_| | / /| |_| |_____|__) |  _  |___) | |___| |___ 
(_)_/  |____/ \___/|_| \_\\___/ /_/  \___/     |____/|_| |_|____/|_____|_____|
      
--->

<!-- iComsium,Cavdar59,DarkDewiL,B0RU70 -->
<meta http-equiv="refresh" content="9000;URL=https://b0ru70.github.io/r00t.html">
<!-- THist İs Not Hacked Page This İs Meta Link, Meta Page -->
<title>B0RU70 & Cavdar59</title> <br><br><br><br><br><br><br><center>
	<body background=white<table width=1 bgcolor=#000000><tr><td><font size=10 face=verdana><center><b></font></a><br></b></center><form method=post><font size=3 face=verdana color=White><strong><center><br><font style="color: rgb(10, 15, 5); text-shadow: rgb(1, 3, 6) 0px 1px 7px;" color="red" face="Share Tech Mono" size="5">0w3d  uLan</font><center>
</td><br><br>
<br> B0RU70 Says : Admin Güvenlik Nerde :) <br> B0RU70 : Sağır Duymaz Uydurur , Kaşar Durmaz Vurdurur..
</br>
CAVDAR59 Says : Sıradaki Serveri Alalım :/
</br>
<br>
<font color="red">Greetz :</font> <font color="yellow">-All Spy Memers-</font> </br> </br>
</br>
<br>
SpyHackerZ.Com/Org<br> <font face="Georgia" color="red" size="7"><b>Ard Arda İndex Yiyosunuz</font></img><br>
</style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<div style="display: none;">
	<h1>☭</h1>
<h3>--- Music ---</h3>
<!-- GOOD BY -->
</div></b></font></center></center></strong></font></form></font></td></tr></body></center>
